contracts/cw-cyber-gift/schema/state_response.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "StateResponse",
  "type": "object",
  "required": [
    "claims",
    "coefficient",
    "current_balance",
    "releases"
  ],
  "properties": {
    "claims": {
      "$ref": "#/definitions/Uint64"
    },
    "coefficient": {
      "$ref": "#/definitions/Decimal"
    },
    "current_balance": {
      "$ref": "#/definitions/Uint128"
    },
    "releases": {
      "$ref": "#/definitions/Uint64"
    }
  },
  "definitions": {
    "Decimal": {
      "description": "A fixed-point decimal value with 18 fractional digits, i.e. Decimal(1_000_000_000_000_000_000) == 1.0\n\nThe greatest possible value that can be represented is 340282366920938463463.374607431768211455 (which is (2^128 - 1) / 10^18)",
      "type": "string"
    },
    "Uint128": {
      "description": "A thin wrapper around u128 that is using strings for JSON encoding/decoding, such that the full u128 range can be used for clients that convert JSON numbers to floats, like JavaScript and jq.\n\n# Examples\n\nUse `from` to create instances of this and `u128` to get the value out:\n\n``` # use cosmwasm_std::Uint128; let a = Uint128::from(123u128); assert_eq!(a.u128(), 123);\n\nlet b = Uint128::from(42u64); assert_eq!(b.u128(), 42);\n\nlet c = Uint128::from(70u32); assert_eq!(c.u128(), 70); ```",
      "type": "string"
    },
    "Uint64": {
      "description": "A thin wrapper around u64 that is using strings for JSON encoding/decoding, such that the full u64 range can be used for clients that convert JSON numbers to floats, like JavaScript and jq.\n\n# Examples\n\nUse `from` to create instances of this and `u64` to get the value out:\n\n``` # use cosmwasm_std::Uint64; let a = Uint64::from(42u64); assert_eq!(a.u64(), 42);\n\nlet b = Uint64::from(70u32); assert_eq!(b.u64(), 70); ```",
      "type": "string"
    }
  }
}

contracts/cw-cyber-gift/schema/state_response.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "StateResponse",
  "type": "object",
  "required": [
    "claims",
    "coefficient",
    "current_balance"
  ],
  "properties": {
    "claims": {
      "$ref": "#/definitions/Uint64"
    },
    "coefficient": {
      "$ref": "#/definitions/Decimal"
    },
    "current_balance": {
      "$ref": "#/definitions/Uint128"
    }
  },
  "definitions": {
    "Decimal": {
      "description": "A fixed-point decimal value with 18 fractional digits, i.e. Decimal(1_000_000_000_000_000_000) == 1.0\n\nThe greatest possible value that can be represented is 340282366920938463463.374607431768211455 (which is (2^128 - 1) / 10^18)",
      "type": "string"
    },
    "Uint128": {
      "description": "A thin wrapper around u128 that is using strings for JSON encoding/decoding, such that the full u128 range can be used for clients that convert JSON numbers to floats, like JavaScript and jq.\n\n# Examples\n\nUse `from` to create instances of this and `u128` to get the value out:\n\n``` # use cosmwasm_std::Uint128; let a = Uint128::from(123u128); assert_eq!(a.u128(), 123);\n\nlet b = Uint128::from(42u64); assert_eq!(b.u128(), 42);\n\nlet c = Uint128::from(70u32); assert_eq!(c.u128(), 70); ```",
      "type": "string"
    },
    "Uint64": {
      "description": "A thin wrapper around u64 that is using strings for JSON encoding/decoding, such that the full u64 range can be used for clients that convert JSON numbers to floats, like JavaScript and jq.\n\n# Examples\n\nUse `from` to create instances of this and `u64` to get the value out:\n\n``` # use cosmwasm_std::Uint64; let a = Uint64::from(42u64); assert_eq!(a.u64(), 42);\n\nlet b = Uint64::from(70u32); assert_eq!(b.u64(), 70); ```",
      "type": "string"
    }
  }
}

contracts/cw-cyber-gift/schema/state_response.json (diff)
@@ -5,8 +5,7 @@
   "required": [
     "claims",
     "coefficient",
-    "current_balance",
-    "releases"
+    "current_balance"
   ],
   "properties": {
     "claims": {
@@ -17,9 +16,6 @@
     },
     "current_balance": {
       "$ref": "#/definitions/Uint128"
-    },
-    "releases": {
-      "$ref": "#/definitions/Uint64"
     }
   },
   "definitions": {
