contracts/cw-cyber-airdrop/schema/execute_msg.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "ExecuteMsg",
  "oneOf": [
    {
      "type": "object",
      "required": [
        "update_owner"
      ],
      "properties": {
        "update_owner": {
          "type": "object",
          "properties": {
            "new_owner": {
              "description": "NewOwner if non sent, contract gets locked. Recipients can receive airdrops but owner cannot register new stages.",
              "type": [
                "string",
                "null"
              ]
            }
          }
        }
      },
      "additionalProperties": false
    },
    {
      "description": "Allows to easily debug",
      "type": "object",
      "required": [
        "update_passport_addr"
      ],
      "properties": {
        "update_passport_addr": {
          "type": "object",
          "required": [
            "new_passport_addr"
          ],
          "properties": {
            "new_passport_addr": {
              "type": "string"
            }
          }
        }
      },
      "additionalProperties": false
    },
    {
      "type": "object",
      "required": [
        "update_target"
      ],
      "properties": {
        "update_target": {
          "type": "object",
          "required": [
            "new_target"
          ],
          "properties": {
            "new_target": {
              "$ref": "#/definitions/Uint64"
            }
          }
        }
      },
      "additionalProperties": false
    },
    {
      "type": "object",
      "required": [
        "register_merkle_root"
      ],
      "properties": {
        "register_merkle_root": {
          "type": "object",
          "required": [
            "merkle_root"
          ],
          "properties": {
            "merkle_root": {
              "description": "MerkleRoot is hex-encoded merkle root.",
              "type": "string"
            }
          }
        }
      },
      "additionalProperties": false
    },
    {
      "description": "Claim does not check if contract has enough funds, owner must ensure it.",
      "type": "object",
      "required": [
        "claim"
      ],
      "properties": {
        "claim": {
          "type": "object",
          "required": [
            "gift_amount",
            "gift_claiming_address",
            "nickname",
            "proof"
          ],
          "properties": {
            "gift_amount": {
              "$ref": "#/definitions/Uint128"
            },
            "gift_claiming_address": {
              "type": "string"
            },
            "nickname": {
              "type": "string"
            },
            "proof": {
              "description": "Proof is hex-encoded merkle proof.",
              "type": "array",
              "items": {
                "type": "string"
              }
            }
          }
        }
      },
      "additionalProperties": false
    },
    {
      "type": "object",
      "required": [
        "release"
      ],
      "properties": {
        "release": {
          "type": "object",
          "required": [
            "gift_address"
          ],
          "properties": {
            "gift_address": {
              "type": "string"
            }
          }
        }
      },
      "additionalProperties": false
    }
  ],
  "definitions": {
    "Uint128": {
      "description": "A thin wrapper around u128 that is using strings for JSON encoding/decoding, such that the full u128 range can be used for clients that convert JSON numbers to floats, like JavaScript and jq.\n\n# Examples\n\nUse `from` to create instances of this and `u128` to get the value out:\n\n``` # use cosmwasm_std::Uint128; let a = Uint128::from(123u128); assert_eq!(a.u128(), 123);\n\nlet b = Uint128::from(42u64); assert_eq!(b.u128(), 42);\n\nlet c = Uint128::from(70u32); assert_eq!(c.u128(), 70); ```",
      "type": "string"
    },
    "Uint64": {
      "description": "A thin wrapper around u64 that is using strings for JSON encoding/decoding, such that the full u64 range can be used for clients that convert JSON numbers to floats, like JavaScript and jq.\n\n# Examples\n\nUse `from` to create instances of this and `u64` to get the value out:\n\n``` # use cosmwasm_std::Uint64; let a = Uint64::from(42u64); assert_eq!(a.u64(), 42);\n\nlet b = Uint64::from(70u32); assert_eq!(b.u64(), 70); ```",
      "type": "string"
    }
  }
}

contracts/cw-cyber-airdrop/schema/execute_msg.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "ExecuteMsg",
  "oneOf": [
    {
      "type": "object",
      "required": [
        "update_owner"
      ],
      "properties": {
        "update_owner": {
          "type": "object",
          "properties": {
            "new_owner": {
              "type": [
                "string",
                "null"
              ]
            }
          }
        }
      },
      "additionalProperties": false
    },
    {
      "type": "object",
      "required": [
        "update_passport_addr"
      ],
      "properties": {
        "update_passport_addr": {
          "type": "object",
          "required": [
            "new_passport_addr"
          ],
          "properties": {
            "new_passport_addr": {
              "type": "string"
            }
          }
        }
      },
      "additionalProperties": false
    },
    {
      "type": "object",
      "required": [
        "update_treasury_addr"
      ],
      "properties": {
        "update_treasury_addr": {
          "type": "object",
          "required": [
            "new_treasury_addr"
          ],
          "properties": {
            "new_treasury_addr": {
              "type": "string"
            }
          }
        }
      },
      "additionalProperties": false
    },
    {
      "type": "object",
      "required": [
        "update_target"
      ],
      "properties": {
        "update_target": {
          "type": "object",
          "required": [
            "new_target"
          ],
          "properties": {
            "new_target": {
              "$ref": "#/definitions/Uint64"
            }
          }
        }
      },
      "additionalProperties": false
    },
    {
      "type": "object",
      "required": [
        "register_merkle_root"
      ],
      "properties": {
        "register_merkle_root": {
          "type": "object",
          "required": [
            "merkle_root"
          ],
          "properties": {
            "merkle_root": {
              "description": "MerkleRoot is hex-encoded merkle root.",
              "type": "string"
            }
          }
        }
      },
      "additionalProperties": false
    },
    {
      "type": "object",
      "required": [
        "claim"
      ],
      "properties": {
        "claim": {
          "type": "object",
          "required": [
            "gift_amount",
            "gift_claiming_address",
            "nickname",
            "proof"
          ],
          "properties": {
            "gift_amount": {
              "$ref": "#/definitions/Uint128"
            },
            "gift_claiming_address": {
              "type": "string"
            },
            "nickname": {
              "type": "string"
            },
            "proof": {
              "description": "Proof is hex-encoded merkle proof.",
              "type": "array",
              "items": {
                "type": "string"
              }
            }
          }
        }
      },
      "additionalProperties": false
    },
    {
      "type": "object",
      "required": [
        "release"
      ],
      "properties": {
        "release": {
          "type": "object",
          "required": [
            "gift_address"
          ],
          "properties": {
            "gift_address": {
              "type": "string"
            }
          }
        }
      },
      "additionalProperties": false
    }
  ],
  "definitions": {
    "Uint128": {
      "description": "A thin wrapper around u128 that is using strings for JSON encoding/decoding, such that the full u128 range can be used for clients that convert JSON numbers to floats, like JavaScript and jq.\n\n# Examples\n\nUse `from` to create instances of this and `u128` to get the value out:\n\n``` # use cosmwasm_std::Uint128; let a = Uint128::from(123u128); assert_eq!(a.u128(), 123);\n\nlet b = Uint128::from(42u64); assert_eq!(b.u128(), 42);\n\nlet c = Uint128::from(70u32); assert_eq!(c.u128(), 70); ```",
      "type": "string"
    },
    "Uint64": {
      "description": "A thin wrapper around u64 that is using strings for JSON encoding/decoding, such that the full u64 range can be used for clients that convert JSON numbers to floats, like JavaScript and jq.\n\n# Examples\n\nUse `from` to create instances of this and `u64` to get the value out:\n\n``` # use cosmwasm_std::Uint64; let a = Uint64::from(42u64); assert_eq!(a.u64(), 42);\n\nlet b = Uint64::from(70u32); assert_eq!(b.u64(), 70); ```",
      "type": "string"
    }
  }
}

contracts/cw-cyber-airdrop/schema/execute_msg.json (diff)
@@ -12,7 +12,6 @@
           "type": "object",
           "properties": {
             "new_owner": {
-              "description": "NewOwner if non sent, contract gets locked. Recipients can receive airdrops but owner cannot register new stages.",
               "type": [
                 "string",
                 "null"
@@ -24,7 +23,6 @@
       "additionalProperties": false
     },
     {
-      "description": "Allows to easily debug",
       "type": "object",
       "required": [
         "update_passport_addr"
@@ -37,6 +35,26 @@
           ],
           "properties": {
             "new_passport_addr": {
+              "type": "string"
+            }
+          }
+        }
+      },
+      "additionalProperties": false
+    },
+    {
+      "type": "object",
+      "required": [
+        "update_treasury_addr"
+      ],
+      "properties": {
+        "update_treasury_addr": {
+          "type": "object",
+          "required": [
+            "new_treasury_addr"
+          ],
+          "properties": {
+            "new_treasury_addr": {
               "type": "string"
             }
           }
@@ -86,7 +104,6 @@
       "additionalProperties": false
     },
     {
-      "description": "Claim does not check if contract has enough funds, owner must ensure it.",
       "type": "object",
       "required": [
         "claim"
