contracts/cw-cyber-airdrop/schema/instantiate_msg.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "InstantiateMsg",
  "type": "object",
  "required": [
    "allowed_native",
    "coefficient",
    "coefficient_down",
    "coefficient_up",
    "initial_balance",
    "passport",
    "target_claim"
  ],
  "properties": {
    "allowed_native": {
      "type": "string"
    },
    "coefficient": {
      "$ref": "#/definitions/Uint128"
    },
    "coefficient_down": {
      "$ref": "#/definitions/Uint128"
    },
    "coefficient_up": {
      "$ref": "#/definitions/Uint128"
    },
    "initial_balance": {
      "$ref": "#/definitions/Uint128"
    },
    "owner": {
      "description": "Owner if none set to info.sender.",
      "type": [
        "string",
        "null"
      ]
    },
    "passport": {
      "type": "string"
    },
    "target_claim": {
      "$ref": "#/definitions/Uint64"
    }
  },
  "definitions": {
    "Uint128": {
      "description": "A thin wrapper around u128 that is using strings for JSON encoding/decoding, such that the full u128 range can be used for clients that convert JSON numbers to floats, like JavaScript and jq.\n\n# Examples\n\nUse `from` to create instances of this and `u128` to get the value out:\n\n``` # use cosmwasm_std::Uint128; let a = Uint128::from(123u128); assert_eq!(a.u128(), 123);\n\nlet b = Uint128::from(42u64); assert_eq!(b.u128(), 42);\n\nlet c = Uint128::from(70u32); assert_eq!(c.u128(), 70); ```",
      "type": "string"
    },
    "Uint64": {
      "description": "A thin wrapper around u64 that is using strings for JSON encoding/decoding, such that the full u64 range can be used for clients that convert JSON numbers to floats, like JavaScript and jq.\n\n# Examples\n\nUse `from` to create instances of this and `u64` to get the value out:\n\n``` # use cosmwasm_std::Uint64; let a = Uint64::from(42u64); assert_eq!(a.u64(), 42);\n\nlet b = Uint64::from(70u32); assert_eq!(b.u64(), 70); ```",
      "type": "string"
    }
  }
}

contracts/cw-cyber-airdrop/schema/instantiate_msg.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "InstantiateMsg",
  "type": "object",
  "required": [
    "allowed_native",
    "coefficient",
    "coefficient_down",
    "coefficient_up",
    "initial_balance",
    "passport",
    "target_claim",
    "treasury"
  ],
  "properties": {
    "allowed_native": {
      "type": "string"
    },
    "coefficient": {
      "$ref": "#/definitions/Uint128"
    },
    "coefficient_down": {
      "$ref": "#/definitions/Uint128"
    },
    "coefficient_up": {
      "$ref": "#/definitions/Uint128"
    },
    "initial_balance": {
      "$ref": "#/definitions/Uint128"
    },
    "owner": {
      "description": "Owner if none set to info.sender.",
      "type": [
        "string",
        "null"
      ]
    },
    "passport": {
      "type": "string"
    },
    "target_claim": {
      "$ref": "#/definitions/Uint64"
    },
    "treasury": {
      "type": "string"
    }
  },
  "definitions": {
    "Uint128": {
      "description": "A thin wrapper around u128 that is using strings for JSON encoding/decoding, such that the full u128 range can be used for clients that convert JSON numbers to floats, like JavaScript and jq.\n\n# Examples\n\nUse `from` to create instances of this and `u128` to get the value out:\n\n``` # use cosmwasm_std::Uint128; let a = Uint128::from(123u128); assert_eq!(a.u128(), 123);\n\nlet b = Uint128::from(42u64); assert_eq!(b.u128(), 42);\n\nlet c = Uint128::from(70u32); assert_eq!(c.u128(), 70); ```",
      "type": "string"
    },
    "Uint64": {
      "description": "A thin wrapper around u64 that is using strings for JSON encoding/decoding, such that the full u64 range can be used for clients that convert JSON numbers to floats, like JavaScript and jq.\n\n# Examples\n\nUse `from` to create instances of this and `u64` to get the value out:\n\n``` # use cosmwasm_std::Uint64; let a = Uint64::from(42u64); assert_eq!(a.u64(), 42);\n\nlet b = Uint64::from(70u32); assert_eq!(b.u64(), 70); ```",
      "type": "string"
    }
  }
}

contracts/cw-cyber-airdrop/schema/instantiate_msg.json (diff)
@@ -9,7 +9,8 @@
     "coefficient_up",
     "initial_balance",
     "passport",
-    "target_claim"
+    "target_claim",
+    "treasury"
   ],
   "properties": {
     "allowed_native": {
@@ -39,6 +40,9 @@
     },
     "target_claim": {
       "$ref": "#/definitions/Uint64"
+    },
+    "treasury": {
+      "type": "string"
     }
   },
   "definitions": {
